set-option -g default-shell /bin/zsh

# Remap ctrl-b -> ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Creates session named 'main', with window 0 named 'ctrl', containing
# login for root user on top pane, and journalctl at bottom pane.
# new -s main -n ctrl 'su -'
# split-window -v -p 50 -t 0 'journalctl -x --all --follow'
# new-window -n emacs 'emacs --daemon'

# Selects window 0, pane 0 (root login in 'main').
selectw -t 0
selectp -t 0

# Creates 'work', 'remote' sessions.
new -s work -n main
new -s remote -n main

# tmux status bar color
set-option -g status-keys "emacs"
set -g status-left-length 50
set -g status-right " Show Terminal #(date '+%a, %b %d - %I:%M') "
